worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name   towercrush;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        rewrite ^/towercrush/(.*)$ /$1 last;

        location / {
            try_files $uri /index.html;
        }
    }
}